1,1,2,main.is_old_enough
2,2,2,main.current_year
3,3,2,main.min_age
4,4,2,main.birth_year
5,5,2,main.threshold
6,-1,1,main.lt.out
7,-1,1,main.lt.in[0]
8,6,1,main.lt.in[1]
9,7,0,main.lt.n2b.out[0]
10,8,0,main.lt.n2b.out[1]
11,9,0,main.lt.n2b.out[2]
12,10,0,main.lt.n2b.out[3]
13,11,0,main.lt.n2b.out[4]
14,12,0,main.lt.n2b.out[5]
15,13,0,main.lt.n2b.out[6]
16,14,0,main.lt.n2b.out[7]
17,15,0,main.lt.n2b.out[8]
18,16,0,main.lt.n2b.out[9]
19,17,0,main.lt.n2b.out[10]
20,18,0,main.lt.n2b.out[11]
21,19,0,main.lt.n2b.out[12]
22,20,0,main.lt.n2b.out[13]
23,21,0,main.lt.n2b.out[14]
24,22,0,main.lt.n2b.out[15]
25,23,0,main.lt.n2b.out[16]
26,24,0,main.lt.n2b.out[17]
27,25,0,main.lt.n2b.out[18]
28,26,0,main.lt.n2b.out[19]
29,27,0,main.lt.n2b.out[20]
30,28,0,main.lt.n2b.out[21]
31,29,0,main.lt.n2b.out[22]
32,30,0,main.lt.n2b.out[23]
33,31,0,main.lt.n2b.out[24]
34,32,0,main.lt.n2b.out[25]
35,33,0,main.lt.n2b.out[26]
36,34,0,main.lt.n2b.out[27]
37,35,0,main.lt.n2b.out[28]
38,36,0,main.lt.n2b.out[29]
39,37,0,main.lt.n2b.out[30]
40,38,0,main.lt.n2b.out[31]
41,39,0,main.lt.n2b.out[32]
42,40,0,main.lt.n2b.in
