1,1,2,main.has_enough
2,2,2,main.amount
3,3,2,main.balance
4,-1,1,main.lt.out
5,-1,1,main.lt.in[0]
6,4,1,main.lt.in[1]
7,5,0,main.lt.n2b.out[0]
8,6,0,main.lt.n2b.out[1]
9,7,0,main.lt.n2b.out[2]
10,8,0,main.lt.n2b.out[3]
11,9,0,main.lt.n2b.out[4]
12,10,0,main.lt.n2b.out[5]
13,11,0,main.lt.n2b.out[6]
14,12,0,main.lt.n2b.out[7]
15,13,0,main.lt.n2b.out[8]
16,14,0,main.lt.n2b.out[9]
17,15,0,main.lt.n2b.out[10]
18,16,0,main.lt.n2b.out[11]
19,17,0,main.lt.n2b.out[12]
20,18,0,main.lt.n2b.out[13]
21,19,0,main.lt.n2b.out[14]
22,20,0,main.lt.n2b.out[15]
23,21,0,main.lt.n2b.out[16]
24,22,0,main.lt.n2b.out[17]
25,23,0,main.lt.n2b.out[18]
26,24,0,main.lt.n2b.out[19]
27,25,0,main.lt.n2b.out[20]
28,26,0,main.lt.n2b.out[21]
29,27,0,main.lt.n2b.out[22]
30,28,0,main.lt.n2b.out[23]
31,29,0,main.lt.n2b.out[24]
32,30,0,main.lt.n2b.out[25]
33,31,0,main.lt.n2b.out[26]
34,32,0,main.lt.n2b.out[27]
35,33,0,main.lt.n2b.out[28]
36,34,0,main.lt.n2b.out[29]
37,35,0,main.lt.n2b.out[30]
38,36,0,main.lt.n2b.out[31]
39,37,0,main.lt.n2b.out[32]
40,38,0,main.lt.n2b.out[33]
41,39,0,main.lt.n2b.out[34]
42,40,0,main.lt.n2b.out[35]
43,41,0,main.lt.n2b.out[36]
44,42,0,main.lt.n2b.out[37]
45,43,0,main.lt.n2b.out[38]
46,44,0,main.lt.n2b.out[39]
47,45,0,main.lt.n2b.out[40]
48,46,0,main.lt.n2b.out[41]
49,47,0,main.lt.n2b.out[42]
50,48,0,main.lt.n2b.out[43]
51,49,0,main.lt.n2b.out[44]
52,50,0,main.lt.n2b.out[45]
53,51,0,main.lt.n2b.out[46]
54,52,0,main.lt.n2b.out[47]
55,53,0,main.lt.n2b.out[48]
56,54,0,main.lt.n2b.out[49]
57,55,0,main.lt.n2b.out[50]
58,56,0,main.lt.n2b.out[51]
59,57,0,main.lt.n2b.out[52]
60,58,0,main.lt.n2b.out[53]
61,59,0,main.lt.n2b.out[54]
62,60,0,main.lt.n2b.out[55]
63,61,0,main.lt.n2b.out[56]
64,62,0,main.lt.n2b.out[57]
65,63,0,main.lt.n2b.out[58]
66,64,0,main.lt.n2b.out[59]
67,65,0,main.lt.n2b.out[60]
68,66,0,main.lt.n2b.out[61]
69,67,0,main.lt.n2b.out[62]
70,68,0,main.lt.n2b.out[63]
71,69,0,main.lt.n2b.out[64]
72,70,0,main.lt.n2b.in
